<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <video src="bilder/space2.mp4" class="video" autoplay loop muted></video>
    <h1 class="overskrift os1"> Breakout </h1>
    <div class="boks boksindex">
        <a href="velg_level.html">
            <div>
                <p>Velg level</p>
            </div>
        </a>
        <a href="bruksanvisning.html">
            <div>
                <p>Hvordan spille</p>
            </div>
        </a>

    </div>



</body>

</html>